{
  "name": "@shichao402/vikunja-mcp",
  "version": "0.2.0",
  "description": "A Vikunja MCP server for stdio and npx usage.",
  "type": "module",
  "license": "MIT",
  "author": "shichao402",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shichao402/vikunja-mcp.git"
  },
  "homepage": "https://github.com/shichao402/vikunja-mcp#readme",
  "bugs": {
    "url": "https://github.com/shichao402/vikunja-mcp/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "vikunja",
    "stdio",
    "npx"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node --input-type=module -e \"import { copyFileSync } from 'node:fs'; copyFileSync('src/vikunja-docs.json', 'dist/vikunja-docs.json');\"",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test:live": "npm run build && node --test test/live.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  },
  "bin": {
    "vikunja-mcp": "dist/index.js"
  }
}
